# orderbatch

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: push-to-master.yaml
docker/: dnsmasq.conf  docker-compose-app.yml  docker-compose-app2.yml  docker-compose.yml
src/main/java/br/com/mglu/orderbatch/: OrderbatchApplication.java
src/main/java/br/com/mglu/orderbatch/aws/: AwsConfiguration.java  AwsS3Client.java
src/main/java/br/com/mglu/orderbatch/batch/: S3JobConfiguration.java  S3JobLauncher.java  S3Tasklet.java
src/main/java/br/com/mglu/orderbatch/order/: Order.java  OrderProduct.java  OrderRecord.java  OrderRecordProcessor.java  OrderRepository.java  User.java
src/main/java/br/com/mglu/orderbatch/textfile/: ITextProcessor.java  TextField.java  TextProcessorFactory.java  TextRecord.java  TextRecordBuilder.java  TextRecordTypes.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V002__create_order_tables.sql
src/test/java/br/com/mglu/orderbatch/: OrderbatchApplicationTests.java
src/test/java/br/com/mglu/orderbatch/batch/: S3TaskletTest.java
src/test/java/br/com/mglu/orderbatch/order/: OrderRecordProcessorTest.java
src/test/java/br/com/mglu/orderbatch/textfile/: TextRecordBuilderTest.java
