plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.mglu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'com.amazonaws:aws-java-sdk-core:1.12.729'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.729'

	//		<version>1.11.1034</version>
	//		<version>1.11.1034</version>

	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//runtimeOnly 'com.vlkan.log4j2:log4j2-logstash-layout:1.0.5'

	// H2
	runtimeOnly 'org.hsqldb:hsqldb'

	// Lombok
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
