plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'br.com.mglu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.8.12"
	reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:10.14.0'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.14.0'

	implementation 'com.amazonaws:aws-java-sdk-core:1.12.729'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.729'

	// Lombok
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.jeasy:easy-random-core:5.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/*Controller.*',
										'**/*OrderbatchApplication**',
										'**/*S3JobConfiguration**',
										'**/*S3JobLauncher**',
										'**/*Repository**',
										'**/orderbatch/aws/**'])
		}))
	}

}

jacocoTestCoverageVerification {

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/*Controller.*',
										'**/*OrderbatchApplication**',
										'**/*S3JobConfiguration**',
										'**/*S3JobLauncher**',
										'**/*Repository**',
										'**/orderbatch/aws/**'])
		}))
	}

	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}
	}
}
check.dependsOn jacocoTestCoverageVerification
