# explicitly define host-ip mappings
address=/localhost.localstack.cloud/10.0.2.19
# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local

# (yes, it's fine for this to be your entire dnsmasq config. the defaults are pretty sensible)
